name: test-manifest-for-swi
description: example impl invoking Cloud Instance Metadata plugin
tags:
initialize:
  plugins:
    swi:
      method: SWI
      path: 'swi'
      global-config:
        keep-exisiting: true
tree:
  pipeline:
    - swi
  config:
    swi:
      country: Brazil
      year: 2022
  inputs:
    - timestamp: 2024-04-01T00:00 
      duration: 100
      serverUtilization: 10
      numberOfHours: 10
      numberOfCores: 10
      tdp: 10
      tdpCoefficient: 10