name: test-manifest-for-swi
description: example impl invoking Cloud Instance Metadata plugin
tags:
initialize:
  plugins:
    swi:
      method: SWI
      path: 'swi'
      global-config:
        keep-exisiting: true
tree:
  pipeline:
    - swi
  config:
    swi:
  inputs:
    - timestamp: 2024-04-01T00:00 
      duration: 100
      country: Brazil
      serverUtilization: 10
      numberOfHours: 1
      numberOfCores: 2
      tdp: 10
      tdpCoefficient: 0.4